/usr/local/bin/python3.7 /Users/davidwiner/Documents/kasisto_docs/tfidf/tf_idf.py
======================================================================
CALCULATE TFIDF
======================================================================
VpaGetDefinition
                            feature     tfidf
0                           me_tell  0.147972
1                           is_what  0.140613
2           f_location_state_f_tell  0.122131
3   f_location_state_f_what_me_what  0.114644
4                      me_what_what  0.114644
5                        me_me_what  0.114644
6                         tell_what  0.114644
7        f_location_state_f_me_what  0.114644
8        f_location_state_f_what_me  0.114644
9             f_account_type_f_what  0.112306
10           f_account_type_f_loans  0.107591
11                       means_what  0.104684
12                   deposit_mobile  0.101780
13            f_account_type_f_loan  0.098937
14        f_nickname_f_manulife_one  0.098222


GetUserAccountInformation
                                 feature     tfidf
0                    f_account_type_f_my  0.160042
1              checking_f_account_type_f  0.148342
2                 f_account_feature_f_my  0.145915
3   f_account_type_f_my_f_account_type_f  0.141272
4                 my_my_f_account_type_f  0.141272
5            balance_f_account_feature_f  0.126261
6                                my_what  0.112699
7   f_account_feature_f_f_account_type_f  0.112536
8                             balance_my  0.107663
9                            checking_my  0.106869
10                                 is_my  0.105741
11          checking_my_f_account_type_f  0.096090
12          f_account_type_f_my_checking  0.095194
13       my_checking_my_f_account_type_f  0.095194
14                        my_my_checking  0.095194


Help
                                       feature     tfidf
0   f_location_state_f_help_f_location_state_f  0.231039
1              help_f_location_state_f_help_me  0.231039
2                 help_help_f_location_state_f  0.231039
3                   f_location_state_f_help_me  0.231039
4                      f_location_state_f_help  0.231039
5                                      help_me  0.231039
6                   help_f_location_state_f_me  0.231039
7                                 help_help_me  0.231039
8                                   help_me_me  0.231039
9                                 f_oov_f_help  0.107818
10                                    can_help  0.083750
11                                    help_you  0.078295
12                                 help_me_you  0.075375
13                 help_f_location_state_f_you  0.075375
14                                      can_me  0.069312


Null
                                       feature     tfidf
0                  balance_f_account_feature_f  0.156215
1                       f_account_feature_f_my  0.107917
2                f_location_state_f_f_number_f  0.107282
3                     f_location_state_f_india  0.097011
4                        f_number_f_f_number_f  0.091147
5                    checking_f_account_type_f  0.089653
6                  f_account_feature_f_f_oov_f  0.078716
7                                   balance_my  0.078081
8                                         i_my  0.071816
9                                   amount_due  0.071208
10                       f_account_feature_f_i  0.069141
11                                   change_to  0.069057
12                 f_account_type_f_f_number_f  0.067924
13                                       my_to  0.066356
14  f_account_feature_f_my_f_account_feature_f  0.065438


ShowTransactions
                                           feature     tfidf
0                              for_f_number_f_from  0.114124
1                     f_currency_type_f_f_number_f  0.105522
2   f_currency_type_f_f_number_f_f_currency_type_f  0.105269
3          f_number_f_f_number_f_f_currency_type_f  0.105269
4                                          from_my  0.104351
5                        for_from_f_account_type_f  0.101309
6                                         for_from  0.100527
7                                    f_date_f_from  0.100159
8                                   f_number_f_for  0.099732
9                                for_from_f_date_f  0.099204
10                                   f_number_f_my  0.098489
11                            f_number_f__dol__for  0.098258
12                                       _dol__for  0.098258
13                            _dol__for_f_number_f  0.098171
14                 f_number_f__dol__for_f_number_f  0.098163


VpaCancellation
                                       feature     tfidf
0                    pre_hyp_terminate_request  0.300566
1                  pre_hyp_terminate_that_that  0.257628
2     pre_hyp_terminate_pre_hyp_terminate_that  0.257628
3                       pre_hyp_terminate_that  0.189194
4                       pre_hyp_terminate_this  0.171752
5     pre_hyp_terminate_pre_hyp_terminate_this  0.171752
6                  pre_hyp_terminate_this_this  0.171752
7                    f_oov_f_pre_hyp_terminate  0.115983
8                     number_pre_hyp_terminate  0.114613
9   _apo_s_pre_hyp_terminate_pre_hyp_terminate  0.107345
10             _apo_s__apo_s_pre_hyp_terminate  0.107345
11                let__apo_s_pre_hyp_terminate  0.107345
12                       let_pre_hyp_terminate  0.095511
13      pre_hyp_terminate_pre_hyp_terminate_it  0.095511
14                     it_pre_hyp_terminate_it  0.095511


VpaGetAnswer
                                      feature     tfidf
0                                       can_i  0.170205
1                                   can_can_i  0.156454
2                                     can_i_i  0.156440
3                                 can_f_oov_f  0.154420
4                               can_i_f_oov_f  0.149482
5                                   can_i_pay  0.122182
6                                 can_i_i_pay  0.120260
7                 can_i_i_f_account_feature_f  0.107043
8                        f_category_f_f_oov_f  0.103297
9                       f_account_feature_f_i  0.103122
10                                    can_pay  0.100851
11                  can_i_f_account_feature_f  0.100609
12                f_account_feature_f_f_oov_f  0.100538
13                    i_i_f_account_feature_f  0.099622
14  f_account_feature_f_i_f_account_feature_f  0.099622


VpaGreeting
                  feature     tfidf
0   f_location_state_f_hi  0.267211
1         hello_hello_kai  0.194980
2             are_you_you  0.178958
3             are_are_you  0.178958
4           hello_kai_kai  0.177776
5             how_how_are  0.176878
6             are_how_are  0.176878
7               hello_kai  0.173484
8                 are_you  0.166016
9                 how_you  0.166016
10        are_you_how_are  0.164244
11            how_are_you  0.164244
12                are_how  0.162650
13            are_you_how  0.151032
14          how_you_doing  0.122459


VpaSessionClose
                               feature     tfidf
0                             off_sign  0.124173
1                         f_oov_f_sign  0.110483
2                             day_have  0.099865
3                           me_sign_me  0.082782
4                      f_oov_f_sign_me  0.082782
5                      help_thanks_for  0.082782
6                          help_thanks  0.082782
7                      f_oov_f_me_sign  0.082782
8   f_oov_f_me_sign_f_location_state_f  0.082782
9                   f_oov_f_me_sign_me  0.082782
10                         thanks_your  0.082782
11          f_location_state_f_sign_me  0.082782
12                             me_sign  0.082782
13          me_sign_f_location_state_f  0.082782
14           bank_pre_hyp_terminate_my  0.082782


VpaStartOver
                   feature     tfidf
0         start_start_over  0.447240
1          over_start_over  0.447240
2               over_start  0.447240
3             f_oov_f_over  0.172040
4     f_oov_f_f_oov_f_over  0.137024
5        f_oov_f_over_over  0.137024
6            f_oov_f_start  0.125120
7    f_oov_f_start_f_oov_f  0.106486
8      start_start_f_oov_f  0.106486
9   f_location_city_f_over  0.077076
10               again_try  0.066322
11        never_never_mind  0.063891
12         mind_never_mind  0.063891
13              mind_never  0.063891
14             number_over  0.056848


VpaThankYou
                 feature     tfidf
0            you_you_are  0.309108
1            are_you_are  0.309108
2                are_you  0.265024
3        manulife_thanks  0.152728
4               best_you  0.138049
5           f_oov_f_nice  0.127273
6           best_you_are  0.114435
7          manulife_nice  0.114435
8       manulife_you_are  0.114435
9   f_oov_f_nice_f_oov_f  0.114435
10         love_love_you  0.114435
11          love_you_you  0.114435
12     nice_nice_f_oov_f  0.114435
13    _apo_s_that__apo_s  0.107862
14      that_that__apo_s  0.107862


VpaJunk
                     feature     tfidf
0         f_number_f_f_oov_f  0.121324
1                f_oov_f_the  0.112289
2               f_oov_f_what  0.093404
3               _f_number_f_  0.084910
4          f_oov_f_f_oov_f_i  0.084538
5   f_account_type_f_f_oov_f  0.084365
6                 do_f_oov_f  0.083771
7                f_oov_f_how  0.083771
8            account_f_oov_f  0.081336
9         f_oov_f_f_oov_f_ho  0.074908
10               can_f_oov_f  0.074291
11        f_oov_f_f_oov_f_to  0.073650
12         f_oov_f_i_f_oov_f  0.073077
13               i_i_f_oov_f  0.073077
14        f_oov_f_f_oov_f_is  0.072370


VpaProfanity
                                feature     tfidf
0                       _f_profanity_f_  0.563162
1                           are_you_are  0.210819
2                           you_you_are  0.210819
3                               are_you  0.198473
4                       f_oov_f_you_are  0.169482
5                 f_oov_f_f_profanity_f  0.166327
6                     f_profanity_f_you  0.152841
7                           are_f_oov_f  0.141771
8                 you_you_f_profanity_f  0.104063
9       f_profanity_f_you_f_profanity_f  0.104063
10                      are_f_oov_f_you  0.103342
11                  are_f_oov_f_you_are  0.103342
12                  are_f_oov_f_f_oov_f  0.102781
13        f_oov_f_f_profanity_f_f_oov_f  0.098460
14  f_profanity_f_f_profanity_f_f_oov_f  0.098460


VpaConfirmation
             feature     tfidf
0        so_think_so  0.221554
1     think_think_so  0.221554
2   i_think_think_so  0.195867
3    great_idea_idea  0.192656
4         great_idea  0.192656
5   great_great_idea  0.192656
6           so_think  0.178183
7         i_think_so  0.162688
8         is_that_is  0.147446
9            is_that  0.147446
10      that_that_is  0.147446
11        great_that  0.142030
12              i_so  0.138773
13           i_think  0.130261
14          great_is  0.128562


ok

Process finished with exit code 0
