/usr/local/bin/python3.7 /Users/davidwiner/Documents/kasisto_docs/tfidf/tf_idf.py
======================================================================
CALCULATE TFIDF
======================================================================
Qid_063
                        feature     tfidf
0                  f_category_f  0.974022
1            f_category_f_means  0.157949
2               f_category_f_is  0.157949
3             f_category_f_mean  0.026325
4       f_category_f_definition  0.026325
5           readvanceable_means  0.000000
6         f_account_type_f_mean  0.000000
7                       loan_is  0.000000
8               loan_definition  0.000000
9                          loan  0.000000
10       f_account_type_f_means  0.000000
11          f_account_type_f_is  0.000000
12           readvanceable_mean  0.000000
13  f_account_type_f_definition  0.000000
14             f_account_type_f  0.000000


Qid_124
                        feature  tfidf
0           readvanceable_means    0.0
1         f_account_type_f_mean    0.0
2                       loan_is    0.0
3               loan_definition    0.0
4                          loan    0.0
5            f_category_f_means    0.0
6             f_category_f_mean    0.0
7               f_category_f_is    0.0
8       f_category_f_definition    0.0
9                  f_category_f    0.0
10       f_account_type_f_means    0.0
11          f_account_type_f_is    0.0
12           readvanceable_mean    0.0
13  f_account_type_f_definition    0.0
14             f_account_type_f    0.0


Qid_134a
                                feature     tfidf
0                      f_account_type_f  0.547538
1                           advanceable  0.273769
2                                  loan  0.273769
3                                    re  0.273769
4                        re_advanceable  0.273769
5                         readvanceable  0.273769
6                    re_hyp_advanceable  0.273769
7                                 loans  0.273769
8   re_hyp_advanceable_f_account_type_f  0.182513
9          advanceable_f_account_type_f  0.182513
10       readvanceable_f_account_type_f  0.182513
11             re_hyp_advanceable_loans  0.091256
12              re_hyp_advanceable_loan  0.091256
13                    advanceable_loans  0.091256
14                     advanceable_loan  0.091256


Qid_134b
                                feature     tfidf
0                      f_account_type_f  0.654654
1                           advanceable  0.327327
2                                  loan  0.327327
3                                 loans  0.327327
4          advanceable_f_account_type_f  0.218218
5                    re_hyp_advanceable  0.163663
6                                    re  0.163663
7                         readvanceable  0.163663
8                        re_advanceable  0.163663
9        readvanceable_f_account_type_f  0.109109
10                     advanceable_loan  0.109109
11                    advanceable_loans  0.109109
12  re_hyp_advanceable_f_account_type_f  0.109109
13                  f_account_type_f_is  0.106160
14               f_account_type_f_means  0.106160


Qid_135
                        feature  tfidf
0           readvanceable_means    0.0
1         f_account_type_f_mean    0.0
2                       loan_is    0.0
3               loan_definition    0.0
4                          loan    0.0
5            f_category_f_means    0.0
6             f_category_f_mean    0.0
7               f_category_f_is    0.0
8       f_category_f_definition    0.0
9                  f_category_f    0.0
10       f_account_type_f_means    0.0
11          f_account_type_f_is    0.0
12           readvanceable_mean    0.0
13  f_account_type_f_definition    0.0
14             f_account_type_f    0.0


Qid_167
                        feature  tfidf
0           readvanceable_means    0.0
1         f_account_type_f_mean    0.0
2                       loan_is    0.0
3               loan_definition    0.0
4                          loan    0.0
5            f_category_f_means    0.0
6             f_category_f_mean    0.0
7               f_category_f_is    0.0
8       f_category_f_definition    0.0
9                  f_category_f    0.0
10       f_account_type_f_means    0.0
11          f_account_type_f_is    0.0
12           readvanceable_mean    0.0
13  f_account_type_f_definition    0.0
14             f_account_type_f    0.0


Qid_196
                        feature  tfidf
0           readvanceable_means    0.0
1         f_account_type_f_mean    0.0
2                       loan_is    0.0
3               loan_definition    0.0
4                          loan    0.0
5            f_category_f_means    0.0
6             f_category_f_mean    0.0
7               f_category_f_is    0.0
8       f_category_f_definition    0.0
9                  f_category_f    0.0
10       f_account_type_f_means    0.0
11          f_account_type_f_is    0.0
12           readvanceable_mean    0.0
13  f_account_type_f_definition    0.0
14             f_account_type_f    0.0


Qid_059
                        feature     tfidf
0                  f_category_f  0.974022
1            f_category_f_means  0.157949
2               f_category_f_is  0.157949
3             f_category_f_mean  0.026325
4       f_category_f_definition  0.026325
5           readvanceable_means  0.000000
6         f_account_type_f_mean  0.000000
7                       loan_is  0.000000
8               loan_definition  0.000000
9                          loan  0.000000
10       f_account_type_f_means  0.000000
11          f_account_type_f_is  0.000000
12           readvanceable_mean  0.000000
13  f_account_type_f_definition  0.000000
14             f_account_type_f  0.000000


ok

Process finished with exit code 0
