/usr/local/bin/python3.7 /Users/davidwiner/Documents/kasisto_docs/tfidf/tf_idf.py
======================================================================
CALCULATE TFIDF
======================================================================
Qid_063
                                 feature     tfidf
0                      f_category_f_what  0.503015
1                        f_category_f_is  0.239531
2                        f_category_f_me  0.215578
3        f_category_f_f_location_state_f  0.215578
4           f_category_f_f_category_f_is  0.212156
5                      f_category_f_tell  0.167672
6   f_category_f_tell_f_location_state_f  0.167672
7                   f_category_f_tell_me  0.167672
8               f_category_f_means_means  0.143719
9                   f_category_f_me_what  0.143719
10                    f_category_f_is_is  0.143719
11                  f_category_f_is_what  0.143719
12                        a_f_category_f  0.143719
13  f_category_f_f_location_state_f_what  0.143719
14                        f_category_f_i  0.143719


Qid_124
                                feature  tfidf
0                    readvanceable_with    0.0
1                  dont_f_category_f_is    0.0
2          does_re_hyp_advanceable_loan    0.0
3         does_re_hyp_advanceable_loans    0.0
4          does_re_hyp_advanceable_mean    0.0
5                    does_readvanceable    0.0
6   does_readvanceable_f_account_type_f    0.0
7               does_readvanceable_loan    0.0
8              does_readvanceable_loans    0.0
9               does_readvanceable_mean    0.0
10                dont_f_account_type_f    0.0
11             dont_f_account_type_f_is    0.0
12          dont_f_account_type_f_means    0.0
13                    dont_f_category_f    0.0
14              dont_f_category_f_means    0.0


Qid_134a
                                              feature     tfidf
0                               f_account_type_f_what  0.205342
1                                      advanceable_re  0.180897
2                          advanceable_re_advanceable  0.180897
3                                   re_re_advanceable  0.180897
4                               f_account_type_f_loan  0.180897
5                              f_account_type_f_loans  0.180897
6                     advanceable_f_account_type_f_re  0.120598
7         advanceable_f_account_type_f_re_advanceable  0.120598
8        readvanceable_readvanceable_f_account_type_f  0.120598
9                        advanceable_f_account_type_f  0.120598
10      advanceable_f_account_type_f_f_account_type_f  0.120598
11  re_hyp_advanceable_re_hyp_advanceable_f_accoun...  0.120598
12                                f_account_type_f_re  0.120598
13                    f_account_type_f_re_advanceable  0.120598
14                f_account_type_f_re_hyp_advanceable  0.120598


Qid_134b
                                          feature     tfidf
0                           f_account_type_f_what  0.265949
1                          f_account_type_f_loans  0.234288
2                           f_account_type_f_loan  0.234288
3        advanceable_advanceable_f_account_type_f  0.156192
4   advanceable_f_account_type_f_f_account_type_f  0.156192
5                    advanceable_f_account_type_f  0.156192
6                                      loans_what  0.132974
7                                       loan_what  0.132974
8                                advanceable_what  0.132974
9                             f_account_type_f_is  0.126642
10                              re_re_advanceable  0.117144
11                     advanceable_re_advanceable  0.117144
12                                 advanceable_re  0.117144
13                            f_account_type_f_me  0.113978
14            f_account_type_f_f_location_state_f  0.113978


Qid_135
                                feature  tfidf
0                    readvanceable_with    0.0
1                  dont_f_category_f_is    0.0
2          does_re_hyp_advanceable_loan    0.0
3         does_re_hyp_advanceable_loans    0.0
4          does_re_hyp_advanceable_mean    0.0
5                    does_readvanceable    0.0
6   does_readvanceable_f_account_type_f    0.0
7               does_readvanceable_loan    0.0
8              does_readvanceable_loans    0.0
9               does_readvanceable_mean    0.0
10                dont_f_account_type_f    0.0
11             dont_f_account_type_f_is    0.0
12          dont_f_account_type_f_means    0.0
13                    dont_f_category_f    0.0
14              dont_f_category_f_means    0.0


Qid_167
                                feature  tfidf
0                    readvanceable_with    0.0
1                  dont_f_category_f_is    0.0
2          does_re_hyp_advanceable_loan    0.0
3         does_re_hyp_advanceable_loans    0.0
4          does_re_hyp_advanceable_mean    0.0
5                    does_readvanceable    0.0
6   does_readvanceable_f_account_type_f    0.0
7               does_readvanceable_loan    0.0
8              does_readvanceable_loans    0.0
9               does_readvanceable_mean    0.0
10                dont_f_account_type_f    0.0
11             dont_f_account_type_f_is    0.0
12          dont_f_account_type_f_means    0.0
13                    dont_f_category_f    0.0
14              dont_f_category_f_means    0.0


Qid_196
                                feature  tfidf
0                    readvanceable_with    0.0
1                  dont_f_category_f_is    0.0
2          does_re_hyp_advanceable_loan    0.0
3         does_re_hyp_advanceable_loans    0.0
4          does_re_hyp_advanceable_mean    0.0
5                    does_readvanceable    0.0
6   does_readvanceable_f_account_type_f    0.0
7               does_readvanceable_loan    0.0
8              does_readvanceable_loans    0.0
9               does_readvanceable_mean    0.0
10                dont_f_account_type_f    0.0
11             dont_f_account_type_f_is    0.0
12          dont_f_account_type_f_means    0.0
13                    dont_f_category_f    0.0
14              dont_f_category_f_means    0.0


Qid_059
                                 feature     tfidf
0                      f_category_f_what  0.509475
1                        f_category_f_is  0.242607
2                        f_category_f_me  0.218346
3        f_category_f_f_location_state_f  0.218346
4                      f_category_f_tell  0.169825
5                   f_category_f_tell_me  0.169825
6   f_category_f_tell_f_location_state_f  0.169825
7                   f_category_f_me_what  0.145564
8                     f_category_f_is_is  0.145564
9                   f_category_f_is_what  0.145564
10  f_category_f_f_location_state_f_what  0.145564
11               f_category_f_means_what  0.145564
12       f_category_f_f_category_f_means  0.145564
13                        f_category_f_i  0.145564
14                    f_category_f_means  0.145564


ok

Process finished with exit code 0
