/usr/local/bin/python3.7 /Users/davidwiner/Documents/kasisto_docs/tfidf/tf_idf.py
======================================================================
CALCULATE TFIDF
======================================================================
VpaGetDefinition
                    feature     tfidf
0          f_account_type_f  0.295953
1                       non  0.244449
2                   me_what  0.214984
3                      tell  0.210601
4                     loans  0.201759
5                      loan  0.185529
6              manulife_one  0.184189
7             readvanceable  0.183159
8   f_location_state_f_what  0.180515
9                definition  0.178209
10             f_nickname_f  0.169372
11                    means  0.166836
12     pre_authorized_debit  0.163700
13                  deposit  0.145972
14                   mobile  0.144858


GetUserAccountInformation
                                   feature     tfidf
0                      f_account_feature_f  0.425345
1                         f_account_type_f  0.366807
2                                 checking  0.312416
3                      my_f_account_type_f  0.297526
4                                  balance  0.296985
5                              my_checking  0.200483
6                                 how_much  0.165566
7                    f_location_state_f_my  0.157754
8                                     much  0.153989
9                                      how  0.149867
10                                 what_is  0.130876
11  f_account_feature_f_f_location_state_f  0.114655
12                 the_f_account_feature_f  0.112014
13                                  amount  0.111234
14                                   india  0.109769


Help
                    feature     tfidf
0                      help  0.755399
1   help_f_location_state_f  0.367106
2                   help_me  0.367106
3                       can  0.107360
4               help_please  0.090604
5                  you_help  0.079844
6                    cannot  0.073421
7                   can_you  0.062950
8                  checking  0.061184
9              help_f_oov_f  0.061184
10         f_account_type_f  0.058560
11   f_location_state_f_out  0.058294
12                   me_out  0.058294
13             f_oov_f_help  0.058294
14        about_transaction  0.054362


Null
                   feature     tfidf
0               f_number_f  0.342900
1      f_account_feature_f  0.341187
2                  balance  0.265984
3         f_account_type_f  0.198617
4                   amount  0.194946
5                  payment  0.164288
6                    india  0.157906
7                 checking  0.145929
8                      due  0.133035
9                principal  0.111859
10                  change  0.109786
11                  ending  0.108408
12                  answer  0.107784
13  my_f_account_feature_f  0.106514
14                     and  0.101487


ShowTransactions
                         feature     tfidf
0                           from  0.318290
1   f_number_f_f_currency_type_f  0.281558
2                     f_number_f  0.263304
3          from_f_account_type_f  0.260042
4              f_currency_type_f  0.259584
5                 for_f_number_f  0.253391
6                  from_f_date_f  0.248712
7               f_number_f__dol_  0.243531
8                          _dol_  0.243531
9                   transactions  0.197458
10              f_account_type_f  0.193898
11              for_f_category_f  0.134341
12                    _dol__from  0.126437
13                  f_merchant_f  0.115161
14        f_currency_type_f_from  0.114963


VpaCancellation
                                feature     tfidf
0                     pre_hyp_terminate  0.720431
1                pre_hyp_terminate_that  0.339355
2                               request  0.324650
3                pre_hyp_terminate_this  0.226236
4              _apo_s_pre_hyp_terminate  0.141398
5                  pre_hyp_terminate_it  0.125809
6                          this_request  0.113118
7                          that_request  0.113118
8   f_location_city_f_pre_hyp_terminate  0.113118
9                  pre_hyp_terminate_my  0.090974
10                           let__apo_s  0.088249
11                             transfer  0.088249
12                you_pre_hyp_terminate  0.084839
13                                  let  0.081867
14            f_oov_f_pre_hyp_terminate  0.075485


VpaGetAnswer
                  feature     tfidf
0                     can  0.372746
1                   can_i  0.321476
2                     how  0.263469
3     f_account_feature_f  0.234120
4   i_f_account_feature_f  0.204718
5                   i_pay  0.203456
6        f_account_type_f  0.202002
7            f_nickname_f  0.199233
8                     pay  0.198398
9                    do_i  0.147958
10              i_f_oov_f  0.112952
11                 how_do  0.107417
12             to_f_oov_f  0.105817
13  pay_f_location_city_f  0.096378
14                   open  0.095301


VpaGreeting
           feature     tfidf
0            hello  0.499427
1               hi  0.391597
2              how  0.267068
3          are_you  0.262262
4        hello_kai  0.260530
5          how_are  0.259215
6          morning  0.216012
7              hey  0.173093
8     good_morning  0.168975
9            doing  0.136376
10       you_doing  0.136207
11              up  0.121648
12           there  0.115395
13  hello_manulife  0.104687
14     hi_manulife  0.101385


VpaSessionClose
                    feature     tfidf
0                       bye  0.279340
1                      sign  0.248544
2                   sign_me  0.186227
3                    me_off  0.165696
4                   yes_and  0.165696
5    f_location_state_f_off  0.165696
6                   session  0.165696
7   sign_f_location_state_f  0.165696
8                       off  0.161734
9                      help  0.161734
10                      and  0.150455
11                      day  0.150455
12               thanks_for  0.149771
13     pre_hyp_terminate_my  0.149771
14                     page  0.149771


VpaStartOver
                    feature     tfidf
0                start_over  0.542070
1                     start  0.531654
2                      over  0.531654
3              f_oov_f_over  0.166078
4             start_f_oov_f  0.129064
5                    forget  0.103799
6                      stop  0.096662
7                     again  0.082199
8                never_mind  0.077439
9                       try  0.066347
10                try_again  0.064532
11                 to_start  0.062279
12                     mind  0.052308
13  f_location_city_f_start  0.051626
14                    we_re  0.051626


VpaThankYou
         feature     tfidf
0         thanks  0.545688
1        you_are  0.390955
2           nice  0.293216
3           cool  0.268781
4           best  0.159433
5           very  0.146649
6          great  0.146649
7   nice_f_oov_f  0.144735
8       love_you  0.144735
9    that__apo_s  0.136422
10          joke  0.116401
11          cute  0.108551
12   interesting  0.108551
13         smart  0.106289
14          love  0.106289


VpaJunk
                feature     tfidf
0            f_number_f  0.397748
1                   how  0.203259
2      f_account_type_f  0.200299
3                   can  0.177605
4                   who  0.141258
5             i_f_oov_f  0.130461
6            is_f_oov_f  0.128055
7                   hai  0.126403
8                 india  0.126219
9               what_is  0.122339
10           to_f_oov_f  0.121235
11          the_f_oov_f  0.121195
12           f_oov_f_ho  0.117244
13                   ho  0.111972
14  f_account_feature_f  0.108864


VpaProfanity
                  feature     tfidf
0           f_profanity_f  0.906498
1                 you_are  0.247633
2       you_f_profanity_f  0.122235
3   f_profanity_f_f_oov_f  0.115654
4             are_f_oov_f  0.104077
5                  stupid  0.069392
6                yourself  0.063976
7                      go  0.054120
8                     bot  0.052803
9   f_oov_f_f_profanity_f  0.052044
10                  idiot  0.051181
11                  are_a  0.043700
12                are_not  0.038385
13      are_f_profanity_f  0.038385
14                   dumb  0.038385


VpaConfirmation
       feature     tfidf
0        great  0.387765
1     think_so  0.314364
2          yes  0.276975
3   great_idea  0.273360
4         idea  0.238167
5      that_is  0.209212
6         sure  0.195201
7      correct  0.190752
8        think  0.187288
9         fine  0.177327
10       right  0.176297
11  absolutely  0.173981
12     i_think  0.173454
13          so  0.171773
14        true  0.135372


ok

Process finished with exit code 0
